name: syncIconCover

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  syncIconCover:
    name: syncIconCover
    runs-on: ubuntu-latest
    steps:
      - name: syncIconCover
        run: yarn start:syncIconCover